[1mdiff --git a/login.js b/login.js[m
[1mindex 7309e52..51f7dfe 100644[m
[1m--- a/login.js[m
[1m+++ b/login.js[m
[36m@@ -1,3 +1,15 @@[m
 [m
 //trabalhando no login[m
[31m-//Finalizando sistema de login[m
\ No newline at end of file[m
[32m+[m[32m//Finalizando sistema de login[m
[32m+[m
[32m+[m
[32m+[m[32mfunction login(nome, email){[m
[32m+[m[32m    return 'bem vindo';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// seja bem vindo[m
[32m+[m
[32m+[m
[32m+[m[32m//sistema de login completo[m
[1mdiff --git a/maisumaba.txt b/maisumaba.txt[m
[1mindex f0883f2..5db6687 100644[m
[1m--- a/maisumaba.txt[m
[1m+++ b/maisumaba.txt[m
[36m@@ -1 +1,5 @@[m
[31m-Mais um arquivo novo.[m
\ No newline at end of file[m
[32m+[m[32mMais um arquivo novo.[m
[32m+[m
[32m+[m
[32m+[m[32m#api_login[m
[32m+[m[32m#key_login=123123[m
